{
  "manifest_version": 3,
  "name": "PagePal AI",
  "description": "PagePal AI: your study buddy for the web. Summarize, learn, and understand any page instantly.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "PagePal AI",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
