<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PagePal AI</title>
  <style>
    :root {
      /* Light mode colors */
      --bg-color: #ffffff;
      --text-color: #3c4043;
      --text-secondary: #5f6368;
      --border-color: #dadce0;
      --border-secondary: #e1e5e9;
      --input-bg: #ffffff;
      --button-bg: #1a73e8;
      --button-hover: #1557b0;
      --button-disabled: #dadce0;
      --status-error-bg: #fce8e6;
      --status-error-color: #d93025;
      --status-error-border: #f28b82;
      --status-success-bg: #e6f4ea;
      --status-success-color: #137333;
      --status-success-border: #81c995;
      --status-info-bg: #e8f0fe;
      --status-info-color: #1967d2;
      --status-info-border: #aecbfa;
      --answer-bg: #f8f9fa;
      --answer-border: #e8eaed;
      --settings-hover: #f1f3f4;
    }

    [data-theme="dark"] {
      /* Dark mode colors */
      --bg-color: #1f1f1f;
      --text-color: #e8eaed;
      --text-secondary: #9aa0a6;
      --border-color: #5f6368;
      --border-secondary: #3c4043;
      --input-bg: #2d2d2d;
      --button-bg: #1a73e8;
      --button-hover: #4285f4;
      --button-disabled: #3c4043;
      --status-error-bg: #3c1f1f;
      --status-error-color: #f28b82;
      --status-error-border: #5f2120;
      --status-success-bg: #1f3c2e;
      --status-success-color: #81c995;
      --status-success-border: #2d5016;
      --status-info-bg: #1e2e3f;
      --status-info-color: #aecbfa;
      --status-info-border: #1e40af;
      --answer-bg: #2d2d2d;
      --answer-border: #3c4043;
      --settings-hover: #3c4043;
    }

    body {
      width: 400px;
      min-height: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: -16px -16px 16px -16px;
      padding: 16px 16px 12px 16px;
      background-color: rgba(80, 80, 80, 0.15);
      border-bottom: 1px solid var(--border-secondary);
    }

    .header-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }

    .logo-content {
      display: flex;
      flex-direction: column;
    }

    .logo-text {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-color);
      margin: 0;
    }

    .tagline {
      font-size: 11px;
      font-style: italic;
      color: var(--text-secondary);
      margin-top: 2px;
    }

    .form-group {
      margin-bottom: 12px;
    }

    label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      color: var(--text-color);
    }

    textarea {
      width: 100%;
      min-height: 80px;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-family: inherit;
      font-size: 14px;
      resize: vertical;
      box-sizing: border-box;
      background-color: var(--input-bg);
      color: var(--text-color);
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    textarea:focus {
      outline: none;
      border-color: var(--button-bg);
      box-shadow: 0 0 0 1px var(--button-bg);
    }

    select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-family: inherit;
      font-size: 14px;
      background-color: var(--input-bg);
      color: var(--text-color);
      box-sizing: border-box;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    select:focus {
      outline: none;
      border-color: var(--button-bg);
      box-shadow: 0 0 0 1px var(--button-bg);
    }

    .button {
      width: 100%;
      padding: 10px 24px;
      background: var(--button-bg);
      color: white;
      border: none;
      border-radius: 8px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .button:hover:not(:disabled) {
      background: var(--button-hover);
    }

    .button:disabled {
      background: var(--button-disabled);
      cursor: not-allowed;
    }

    .status {
      margin: 12px 0;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 12px;
      display: none;
    }

    .status.error {
      background: var(--status-error-bg);
      color: var(--status-error-color);
      border: 1px solid var(--status-error-border);
    }

    .status.success {
      background: var(--status-success-bg);
      color: var(--status-success-color);
      border: 1px solid var(--status-success-border);
    }

    .status.info {
      background: var(--status-info-bg);
      color: var(--status-info-color);
      border: 1px solid var(--status-info-border);
    }

    .answer {
      margin-top: 16px;
      padding: 12px;
      background: var(--answer-bg);
      border: 1px solid var(--answer-border);
      border-radius: 8px;
      white-space: pre-wrap;
      line-height: 1.4;
      max-height: 200px;
      overflow-y: auto;
      display: none;
      color: var(--text-color);
    }

    .loading {
      display: none;
      text-align: center;
      padding: 20px;
    }

    .spinner {
      border: 2px solid #f3f3f3;
      border-top: 2px solid #1a73e8;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      margin: 0 auto 8px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .header {
      justify-content: space-between;
    }

    .settings-btn {
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .settings-btn:hover, .theme-btn:hover {
      background: var(--settings-hover);
    }

    .theme-btn {
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .settings-section {
      display: none;
    }

    .settings-section h3 {
      margin: 0 0 12px 0;
      color: var(--text-color);
      font-size: 16px;
    }

    .settings-info {
      margin-bottom: 16px;
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.4;
    }

    .settings-info a {
      color: var(--button-bg);
      text-decoration: none;
    }

    .settings-info a:hover {
      text-decoration: underline;
    }

    .api-key-input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-family: monospace;
      font-size: 12px;
      box-sizing: border-box;
      background-color: var(--input-bg);
      color: var(--text-color);
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .api-key-input:focus {
      outline: none;
      border-color: var(--button-bg);
      box-shadow: 0 0 0 1px var(--button-bg);
    }

    .cost-info {
      margin: 12px 0;
      padding: 8px 12px;
      background: var(--answer-bg);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-size: 12px;
      color: var(--text-secondary);
    }

    .cost-estimate, .cost-cumulative {
      display: flex;
      justify-content: space-between;
      margin: 2px 0;
    }

    .cost-label {
      color: var(--text-secondary);
    }

    .cost-value {
      font-weight: 500;
      color: var(--text-color);
    }

    .session-controls {
      margin-bottom: 16px;
      padding: 12px;
      background: var(--answer-bg);
      border: 1px solid var(--border-color);
      border-radius: 8px;
    }

    .session-btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-family: inherit;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .start-session {
      background: var(--button-bg);
      color: white;
      width: 100%;
    }

    .start-session:hover {
      background: var(--button-hover);
    }

    .active-session {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .session-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .session-status {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-color);
    }

    .session-pages {
      font-size: 11px;
      color: var(--text-secondary);
    }

    .end-session {
      background: var(--border-color);
      color: var(--text-color);
      font-size: 11px;
      padding: 6px 12px;
    }

    .end-session:hover {
      background: var(--settings-hover);
    }

    .session-subtitle {
      font-size: 11px;
      color: var(--text-secondary);
      text-align: center;
      margin-top: 12px;
      line-height: 1.3;
    }

    .plan-toggle {
      display: flex;
      gap: 8px;
      margin-top: 4px;
    }

    .toggle-option {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 6px 12px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      transition: all 0.2s;
      flex: 1;
    }

    .toggle-option:hover {
      background: var(--settings-hover);
    }

    .toggle-option input[type="radio"] {
      margin: 0;
      margin-right: 6px;
    }

    .toggle-option input[type="radio"]:checked + .toggle-label {
      font-weight: 600;
      color: var(--button-bg);
    }

    .toggle-label {
      font-size: 12px;
      color: var(--text-secondary);
      transition: color 0.2s;
    }

    .question-section {
      margin-top: 16px;
    }
    
    /* Gray box styling for casual-mode-options */
    .casual-mode-options {
      background-color: var(--settings-hover);
      padding: 12px;
      border-radius: 8px;
      border: 1px solid var(--border-secondary);
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-container">
        <img src="icon48.png" alt="PagePal AI" class="logo-icon">
        <div class="logo-content">
          <div class="logo-text">PagePal AI</div>
          <div class="tagline">Your study buddy for the web.</div>
        </div>
      </div>
    </div>
    <div class="header-controls">
      <button type="button" id="themeToggle" class="theme-btn" title="Toggle dark/light mode">🌙</button>
      <button type="button" id="settingsBtn" class="settings-btn" title="Settings">⚙️</button>
      <button type="button" id="backToMainBtn" class="settings-btn" title="Back to Main" style="display: none;">💾</button>
    </div>
  </div>

  <!-- Settings Section -->
  <div id="settingsSection" class="settings-section">
    <h3>API Key Setup</h3>
    <p class="settings-info">
      Choose your preferred AI provider and enter your API key. Keys are stored locally and never shared.
    </p>

    <div class="form-group">
      <label for="apiProvider">API Provider:</label>
      <select id="apiProvider">
        <option value="gemini" selected>Google Gemini (Free tier available)</option>
        <option value="openai">OpenAI (GPT models)</option>
      </select>
    </div>
    
    <div id="geminiSettings" class="provider-settings">
      <p class="settings-info">
        <a href="https://aistudio.google.com/app/apikey" target="_blank">Get your Gemini API key here</a>
        (Free tier: 15 requests/minute, 1M requests/day)
      </p>
      <div class="form-group">
        <label for="geminiApiKey">Gemini API Key:</label>
        <input 
          type="password" 
          id="geminiApiKey" 
          placeholder="AIza..."
          class="api-key-input"
        >
      </div>
    </div>

    <div id="openaiSettings" class="provider-settings" style="display: none;">
      <p class="settings-info">
        <a href="https://platform.openai.com/api-keys" target="_blank">Get your OpenAI API key here</a>
      </p>
      <div class="form-group">
        <label for="openaiApiKey">OpenAI API Key:</label>
        <input 
          type="password" 
          id="openaiApiKey" 
          placeholder="sk-..."
          class="api-key-input"
        >
      </div>
    </div>
    
    <button type="button" id="saveKeyBtn" class="button">
      Save API Key
    </button>

    <div class="form-group" style="margin-top: 16px;">
      <button type="button" id="resetCostBtn" class="button" style="background: var(--border-color); color: var(--text-color);">
        Reset Cost Tracker
      </button>
    </div>
    
    <div class="form-group" style="margin-top: 8px;">
      <button type="button" id="resetAllDataBtn" class="button" style="background: #dc3545; color: white;">
        🗑️ Reset All Data
      </button>
    </div>
    
  </div>

  <!-- Main Interface -->
  <div id="mainSection">
    <!-- Study Session Controls -->
    <div id="sessionControls" class="session-controls">
      <button type="button" id="startSessionBtn" class="session-btn start-session">
        📚 Enable Cached Memory
      </button>
      <div id="activeSession" class="active-session" style="display: none;">
        <div class="session-info">
          <span class="session-status">📚 Cached Memory Active</span>
          <span id="sessionPages" class="session-pages">0 pages</span>
        </div>
        <button type="button" id="endSessionBtn" class="session-btn end-session">
          End Session
        </button>
      </div>
      <div class="session-subtitle">All scanned context will persist until the end of the session</div>
    </div>

    <!-- Unified Question Section -->
    <div id="questionSection" class="question-section">
      <!-- Content Analysis - Always visible, with scan button appearing during study sessions -->
      <div id="casualModeOptions" class="casual-mode-options">
        <div class="form-group">
          <label for="extractionMode2">Content Analysis:</label>
          <select id="extractionMode2">
            <option value="structured">Structured Text (Preserves DOM elements)</option>
            <option value="visual_current_viewport">Visual Screenshot (Current Viewport)</option>
            <option value="visual_auto_scroll">Visual Screenshot (Full Page)</option>
          </select>
        </div>


        <!-- Scan button - Only visible during study sessions -->
        <button type="button" class="button" id="scanPageBtn" style="display: none;">
          Scan Documents
        </button>
      </div>

      <div class="form-group">
        <label for="planType">Plan Type:</label>
        <div class="plan-toggle">
          <label class="toggle-option">
            <input type="radio" name="planType" value="free" id="freePlan" checked>
            <span class="toggle-label">🆓 Free Models Only</span>
          </label>
          <label class="toggle-option">
            <input type="radio" name="planType" value="paid" id="paidPlan">
            <span class="toggle-label">💳 All Models (Paid)</span>
          </label>
        </div>
      </div>

      <div class="form-group">
        <label for="model">Model:</label>
        <select id="model">
          <!-- Models will be populated by JavaScript based on plan type -->
        </select>
      </div>

      <div class="form-group">
        <label for="question">Ask a question:</label>
        <textarea 
          id="question" 
          placeholder="What is this page about?"
        ></textarea>
      </div>

      <button type="button" class="button" id="askQuestionBtn">
        Ask Question
      </button>
    </div>
    
    <div id="costInfo" class="cost-info">
      <div class="cost-estimate">
        <span class="cost-label">Estimated cost:</span>
        <span id="estimatedCost" class="cost-value">$0.00</span>
      </div>
      <div class="cost-cumulative">
        <span class="cost-label">Total usage:</span>
        <span id="cumulativeCost" class="cost-value">$0.00</span>
      </div>
    </div>
  </div>

  <div id="status" class="status"></div>

  <div id="loading" class="loading">
    <div class="spinner"></div>
    <div>Processing your question...</div>
  </div>

  <div id="answer" class="answer"></div>

  <script type="module" src="popup.js"></script>
</body>
</html>
