<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PagePal AI</title>
  <style>
    :root {
      /* Light mode colors */
      --bg-color: #ffffff;
      --text-color: #3c4043;
      --text-secondary: #5f6368;
      --border-color: #dadce0;
      --border-secondary: #e1e5e9;
      --input-bg: #ffffff;
      --button-bg: #1a73e8;
      --button-hover: #1557b0;
      --button-disabled: #dadce0;
      --status-error-bg: #fce8e6;
      --status-error-color: #d93025;
      --status-error-border: #f28b82;
      --status-success-bg: #e6f4ea;
      --status-success-color: #137333;
      --status-success-border: #81c995;
      --status-info-bg: #e8f0fe;
      --status-info-color: #1967d2;
      --status-info-border: #aecbfa;
      --answer-bg: #f8f9fa;
      --answer-border: #e8eaed;
      --settings-hover: #f1f3f4;
    }

    [data-theme="dark"] {
      /* Dark mode colors */
      --bg-color: #1f1f1f;
      --text-color: #e8eaed;
      --text-secondary: #9aa0a6;
      --border-color: #5f6368;
      --border-secondary: #3c4043;
      --input-bg: #2d2d2d;
      --button-bg: #1a73e8;
      --button-hover: #4285f4;
      --button-disabled: #3c4043;
      --status-error-bg: #3c1f1f;
      --status-error-color: #f28b82;
      --status-error-border: #5f2120;
      --status-success-bg: #1f3c2e;
      --status-success-color: #81c995;
      --status-success-border: #2d5016;
      --status-info-bg: #1e2e3f;
      --status-info-color: #aecbfa;
      --status-info-border: #1e40af;
      --answer-bg: #2d2d2d;
      --answer-border: #3c4043;
      --settings-hover: #3c4043;
    }

    body {
      width: 400px;
      min-height: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: -16px -16px 16px -16px;
      padding: 16px 16px 12px 16px;
      background-color: rgba(80, 80, 80, 0.15);
      border-bottom: 1px solid var(--border-secondary);
    }

    .header-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }

    .logo-content {
      display: flex;
      flex-direction: column;
    }

    .logo-text {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-color);
      margin: 0;
    }

    .tagline {
      font-size: 11px;
      font-style: italic;
      color: var(--text-secondary);
      margin-top: 2px;
    }

    .form-group {
      margin-bottom: 12px;
    }

    label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      color: var(--text-color);
    }

    textarea {
      width: 100%;
      min-height: 80px;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-family: inherit;
      font-size: 14px;
      resize: vertical;
      box-sizing: border-box;
      background-color: var(--input-bg);
      color: var(--text-color);
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    textarea:focus {
      outline: none;
      border-color: var(--button-bg);
      box-shadow: 0 0 0 1px var(--button-bg);
    }

    select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-family: inherit;
      font-size: 14px;
      background-color: var(--input-bg);
      color: var(--text-color);
      box-sizing: border-box;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    select:focus {
      outline: none;
      border-color: var(--button-bg);
      box-shadow: 0 0 0 1px var(--button-bg);
    }

    .button {
      width: 100%;
      padding: 10px 24px;
      background: var(--button-bg);
      color: white;
      border: none;
      border-radius: 8px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .button:hover:not(:disabled) {
      background: var(--button-hover);
    }

    .button:disabled {
      background: var(--button-disabled);
      cursor: not-allowed;
    }

    .status {
      margin: 12px 0;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 12px;
      display: none;
    }

    .status.error {
      background: var(--status-error-bg);
      color: var(--status-error-color);
      border: 1px solid var(--status-error-border);
    }

    .status.success {
      background: var(--status-success-bg);
      color: var(--status-success-color);
      border: 1px solid var(--status-success-border);
    }

    .status.info {
      background: var(--status-info-bg);
      color: var(--status-info-color);
      border: 1px solid var(--status-info-border);
    }

    .answer {
      margin-top: 16px;
      padding: 12px;
      background: var(--answer-bg);
      border: 1px solid var(--answer-border);
      border-radius: 8px;
      white-space: pre-wrap;
      line-height: 1.4;
      max-height: 200px;
      overflow-y: auto;
      display: none;
      color: var(--text-color);
    }

    .loading {
      display: none;
      text-align: center;
      padding: 20px;
    }

    .spinner {
      border: 2px solid #f3f3f3;
      border-top: 2px solid #1a73e8;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      margin: 0 auto 8px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .header {
      justify-content: space-between;
    }

    .settings-btn {
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .settings-btn:hover, .theme-btn:hover {
      background: var(--settings-hover);
    }

    .theme-btn {
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .settings-section {
      display: none;
    }

    .settings-section h3 {
      margin: 0 0 12px 0;
      color: var(--text-color);
      font-size: 16px;
    }

    .settings-info {
      margin-bottom: 16px;
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.4;
    }

    .settings-info a {
      color: var(--button-bg);
      text-decoration: none;
    }

    .settings-info a:hover {
      text-decoration: underline;
    }

    .api-key-input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-family: monospace;
      font-size: 12px;
      box-sizing: border-box;
      background-color: var(--input-bg);
      color: var(--text-color);
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .api-key-input:focus {
      outline: none;
      border-color: var(--button-bg);
      box-shadow: 0 0 0 1px var(--button-bg);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-container">
        <img src="icon48.png" alt="PagePal AI" class="logo-icon">
        <div class="logo-content">
          <div class="logo-text">PagePal AI</div>
          <div class="tagline">Your study buddy for the web.</div>
        </div>
      </div>
    </div>
    <div class="header-controls">
      <button type="button" id="themeToggle" class="theme-btn" title="Toggle dark/light mode">🌙</button>
      <button type="button" id="settingsBtn" class="settings-btn" title="Settings">⚙️</button>
    </div>
  </div>

  <!-- Settings Section -->
  <div id="settingsSection" class="settings-section">
    <h3>OpenAI API Key Setup</h3>
    <p class="settings-info">
      Enter your OpenAI API key to use PagePal AI. Your key is stored locally and never shared.
      <a href="https://platform.openai.com/api-keys" target="_blank">Get your API key here</a>
    </p>
    
    <div class="form-group">
      <label for="apiKey">API Key:</label>
      <input 
        type="password" 
        id="apiKey" 
        placeholder="sk-..."
        class="api-key-input"
      >
    </div>
    
    <button type="button" id="saveKeyBtn" class="button">
      Save API Key
    </button>
  </div>

  <!-- Main Interface -->
  <div id="mainSection">
    <form id="questionForm">
    <div class="form-group">
      <label for="question">Ask a question about this page:</label>
      <textarea 
        id="question" 
        placeholder="What is this page about?"
        required
      ></textarea>
    </div>

    <div class="form-group">
      <label for="model">Model:</label>
      <select id="model">
        <option value="gpt-4o-mini">GPT-4o Mini (Fast)</option>
        <option value="gpt-4o">GPT-4o (Balanced)</option>
        <option value="gpt-4-turbo">GPT-4 Turbo (Advanced)</option>
      </select>
    </div>

    <button type="submit" class="button" id="submitBtn">
      Ask Question
    </button>
    </form>
  </div>

  <div id="status" class="status"></div>

  <div id="loading" class="loading">
    <div class="spinner"></div>
    <div>Processing your question...</div>
  </div>

  <div id="answer" class="answer"></div>

  <script src="popup.js"></script>
</body>
</html>
